<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rider_Request</title>
   <script src="/public/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="/public/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
   <link rel="stylesheet" href="/public/css/css_gotwo/management.css">
   <link rel="stylesheet" href="/public/css/css_gotwo/sidebar.css">
   <style>
      /* Apply border-collapse for a cleaner approach */
      table {
         border-collapse: collapse;
         font-family: sans-serif;
         font-size: 0.8rem;
         letter-spacing: 1px;
         width: 100%;
         margin-top: 30px;
      }

      /* สีบนแทบ */
      thead,
      tfoot {
         background-color: #DBE2EF;
         text-align: center;
         color: #383A66;
      }

      /* ความห่าง */
      th,
      td {
         padding: 8px 10px;
         text-align: center;
      }


      img {
         width: 40px;
         height: 40px;
         border-radius: 50%;
         margin-right: 10px;
      }

      .bg {
         color: white;
         background-color: #2EBB45;
         border: none;
         /* ลบเส้นกรอบ */
         border-radius: 4px;
         /* เพิ่มมุมโค้งมน */
         cursor: pointer;
         /* เปลี่ยนเคอร์เซอร์เป็นมือ */
         padding: 8px 16px;
         /* ปรับขนาด padding ของปุ่ม */
      }

      .bg:hover {
         background-color: #29923B;
         /* เปลี่ยนสีพื้นหลังเมื่อวางเมาส์เหนือ */
      }

      .styled-select {
         background-color: #DBE2EF;
         /* Background color */
         color: black;
         /* Text color */
         border: 1px solid #cccccc;
         border-radius: 9px;
         padding: 5px 15px;
      }


      .styled-select:hover {
         background-color: #afbed8;
      }


      .styled-select option {
         background-color: #fff;
         color: #333;
         padding: 5px 10px;
      }

      .styled-select option:hover {
         background-color: #383A66;
      }
   </style>
</head>

<body>
   <div class="wrapper">
      <aside id="sidebar">
         <div class="d-flex">
            <button class="toggle-btn" type="button">
               <i class="lni lni-grid-alt"></i>
            </button>
            <div class="sidebar-logo">
               <a href="#" class="fw-bold" style="font-size: 40px;">GOTWO</a>
            </div>

         </div>
         <a href="#" class="sidebar-person">
            <div class="text-white ">
               <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                  class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                  <path fill-rule="evenodd"
                     d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
               </svg>
               <span class="mx-4 fw-bold"> Natthawut Sinnamkham</span>
            </div>
         </a>

         <p class="text-white mt-4 ms-2 fw-bold">MEUN</p>
         <hr class="text-white d-none d-sm-block" />

         <ul class="sidebar-nav">
            <li class="sidebar-item">
               <a href="#" class="sidebar-link">
                  <i class="bi bi-speedometer2"></i>
                  <span>Dashboard</span>
               </a>
            </li>
            <li class="sidebar-item">
               <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                  data-bs-target="#Management" aria-expanded="false" aria-controls="Management">
                  <i class="bi bi-kanban"></i>
                  <span>Management</span>
               </a>
               <ul id="Management" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                  <li class="sidebar-item">
                     <a href="#" class="sidebar-link">Rider</a>
                  </li>
                  <li class="sidebar-item">
                     <a href="#" class="sidebar-link">Customer</a>
                  </li>
               </ul>
            </li>

            <li class="sidebar-item">
               <a href="#" class="sidebar-link">
                  <i class="bi bi-pin-map-fill"></i>
                  <span>Travel Tracking</span>
               </a>
            </li>

            <li class="sidebar-item">
               <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                  data-bs-target="#Payment" aria-expanded="false" aria-controls="Payment">
                  <i class="bi bi-credit-card-fill"></i>
                  <span>Payment</span>
               </a>
               <ul id="Payment" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                  <li class="sidebar-item">
                     <a href="#" class="sidebar-link">Rider</a>
                  </li>
                  <li class="sidebar-item">
                     <a href="#" class="sidebar-link">Refund</a>
                  </li>
               </ul>
            </li>
            <li class="sidebar-item">
               <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                  data-bs-target="#Report" aria-expanded="false" aria-controls="Report">
                  <i class="bi bi-flag-fill"></i>
                  <span>Report</span>
               </a>
               <ul id="Report" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                  <li class="sidebar-item">
                     <a href="#" class="sidebar-link">Rider</a>
                  </li>
                  <li class="sidebar-item">
                     <a href="#" class="sidebar-link">Customer</a>
                  </li>
               </ul>
            </li>
            <li class="sidebar-item">
               <a href="#" class="sidebar-link">
                  <i class="bi bi-person-circle"></i>
                  <span>Profile</span>
               </a>
            </li>

         </ul>
         <div class="sidebar-footer">
            <a href="#" class="sidebar-link">
               <i class="lni lni-exit"></i>
               <span>Logout</span>
            </a>
         </div>
      </aside>

      <div class="main p-3">
         <div class="ms-4 mt-3">
            <h1>Management Rider</h1>
            <div class="nav_animation">
               <ul>
                  <li class="request_nav_animation"><a href="#">Rider Request</a></li>
                  <li class="history_nav_animation"><a href="#">History</a></li>
                  <li class="suspend_nav_animation"><a href="#">Suspend</a></li>
                  <span class="slider_nav_animation"></span>
               </ul>
            </div>

            <form action="/action_page.php">
               <label for="cars">
                  <div class="box">
                     <input type="text" placeholder="Search">
                     <a href="#">
                        <i class="bi bi-search"></i>
                     </a>
                  </div>
               </label>
               <select name="cars" id="cars" class="styled-select">
                  <option value="female">Female</option>
                  <option value="male">Male</option>
               </select>
            </form>
         </div>


         <!-- table -->
         <table>
            <thead>
               <tr>
                  <th scope="col">NAME</th>
                  <th scope="col">MAIL</th>
                  <th scope="col">MOBILE</th>
                  <th scope="col">ACTIONS</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th scope="row"><img src="/public/img/unnamed.jpg" alt="Names">Tom Colicchio</th>
                  <td>643150xxxx@lamduan.mfu.ac.th</td>
                  <td>0123456789</td>
                  <td><button class="bg">view detail</button></td>
               </tr>
               <tr>
                  <th scope="row"><img src="/public/img/unnamed.jpg" alt="Names">Tom Colicchio</th>
                  <td>643150xxxx@lamduan.mfu.ac.th</td>
                  <td>0123456789</td>
                  <td><button class="bg">view detail</button></td>
               </tr>
               <tr>
                  <th scope="row"><img src="/public/img/unnamed.jpg" alt="Names">Tom Colicchio</th>
                  <td>643150xxxx@lamduan.mfu.ac.th</td>
                  <td>0123456789</td>
                  <td><button class="bg">view detail</button></td>
               </tr>
            </tbody>

         </table>
      </div>
   </div>
   </div>

   <script src="/public/js/gotwo_js/nav_animation.js"></script>
</body>

</html>